{
    "name": "my-js-project",
    "version": "1.0.0",
    "description": "Sample JavaScript project using semantic-release with GitHub Actions",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "devDependencies": {
        "semantic-release": "^20.1.3"
    }
}
